<html>
<body>
    <title><b><h1>CSCI225 Homepage of D'Andre C. Lambert</h1></b></title>
    <p><h1><b>CSCI225 Homepage of D'Andre C. Lambert</b></h1></p>
    <div class="navbar">

    </div>
    
    <div class="introduction">
        
    </div>
</body>


</html>

<!DOCTYPE html>

<html lang="en">

<body>
	<div id="side"> </div>
	<div class="practicearea">
		<div class="practice">
            <div class="navbar">
                <h1>Table of contents</h1>
                <ol>USC Aiken Main Websites</ol>
                <li>Blackboard:</li>
            </div>
			
			<!-- This is a comment   -->
			<p> This is my practice on p tag  </p>
		</div>ce">

        <div>
            <address>
                This is like a list, BUT INDENTED
            </address>
        </div>

		</div>
        </div>
        <div class="practice">
            <h1> September 6 practice </h1>
            <h2> Slightly smaller heading</h2>
            <ol> <address> Nested List</address>
                <li>
                    <ul>
                        <li> 111 </li>
                        <li> 222 </li>
                        <li> &lt; img &lt; </li>
                    </ul>
                </li>
                <li> This is my practice on ol tag</li>
                <li> Come here often?</li>
                <li> Don't answer that!</li>
            </ol>

        </div>
        
        <p> This is a block level <b> element</b>.
        del is an inline <del> element</del>
    </p>
    <img sec="img/facebook.png" alt="Facebook">


		<div class="practice">

		<div class="practi


		</div>

	</div>

</body>

</html>